.contact__container{
	background-image: url("../images/bgcontact.png");
	background-size: cover;
}

.contact__form{
	padding-top: 30px;
	padding-bottom: 85px;
	font-size: 0;
}

.contact__text-box{
	display: inline-block;
	vertical-align: top;
	width: 48.717949%;
	font-size: 20px;
	font-family: Arial;
	color: @additional-color;
	position: relative;
}

.contact__text-field{
	box-sizing: border-box;
	width: 100%;
	font-size: inherit;
	font-family: inherit;
	outline-color: @additional-color;
	padding: 20px;
	border: 1px solid @color-light-gray;
}

.contact__hint{
	position: absolute;
	top: 22px;
	left: 20px;
	transition-duration: .7s;
	cursor: text;
}

.contact__hint_active{
	top: 1px;
}

.contact__textarea{
	width: 100%;
	margin-top: 22px;
}

textarea.contact__text-field{
	resize: none;
}

.contact__button{
	margin-top: 22px;
	font-family: "Oswald";
	font-size: 26px;
	border: none;
	box-shadow: inset 0px 3px 12px -3px @main-color;
	width: 100%;
	cursor: pointer;
	transition-duration: .7s;
	padding-left: 0;
	padding-right: 0;

	&:hover{
		background-color: @additional-color-dark;
	}

	&:focus{
		background-color: @additional-color-dark;
		outline: none;
	}
}

.contact__copyright{
	padding-top: 26.56px;
	padding-bottom: 26.56px;
	border-top: 1px solid @main-color;
	font-size: 18px;
	font-family: Arial;
	text-align: center;
	color: @main-color;
}

.contact__text_bold{
	font-weight: bold;
}

@media screen and(min-width: 700px){
	.contact__text-box{
		&:nth-child(2n){
			margin-left: 2.5641%;
		}
	}
}

@media screen and(max-width: 699px){
	.contact__text-box{
		width: 100%;

		&:nth-child(2n){
			margin-top: 2.5641%;
		}
	}
}