.header{
	color: #474444;
	background-color: @main-color;
	width: 100%;
}

.header__container{
	display: flex;
	justify-content: space-between;
}

.header__logo{
	font-weight: normal;
}

.header__char{
	color: @additional-color;
}

.header__list{
	font-family: "Oswald";
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	font-size: 1.062em;
}

.header__list-item{
	display: inline-block;
}

.header__link{
	display: inline-block;
	padding: 42.5px 15px;

	&:hover{
		background-color: @additional-color;
		color: @main-color;
	}

	&:focus{
		outline: none;
		background-color: @additional-color;
		color: @main-color;
	}
}

@media screen and(max-width: 699px) {
	.header{
		position: fixed;
		border-bottom: 3px solid @additional-color;
	}

	.header__container{
		display: block;
	}

	.header__logo{
		text-align: center;
	}

	.header__menu{
		text-align: center;
	}

	.header__list{
		font-size: 7px;
	}

	.header__link{
		padding: 5px 10px;
	}
}