.main-container{
	padding: 0 15px;
	margin: 0 auto;
}

@media screen and(min-width: 700px) {
	.main-container{
		min-width: 700px;
		max-width: 1170px;
	}
}

@media screen and(max-width: 699px) {
	.main-container{
		max-width: 640px;
	}
}