.menu__list{
	font-family: "Oswald";
	font-weight: bold;
	padding-left: 0;
}

.menu__list-item{
	display: inline-block;
}

.menu__link{
	display: inline-block;
	padding: 42.5px 15px;

	&:hover{
		background-color: @color-orange;
		color: @color-white;
	}

	&:focus{
		outline: none;
		background-color: @color-orange;
		color: @color-white;
	}
}