.portfolio__inner{
	display: flex;
	flex-wrap: wrap;
}

.portfolio__link{
	display: inline-block;
	vertical-align: top;
	width: 16.66%;
	transition-duration: 1s;

	&:hover{
		opacity: .5;
	}

	&:hover{
		opacity: .5;
	}
}

.portfolio__link:hover{
	opacity: .5;
}

.portfolio__link:focus{
	outline: none;
	opacity: .5;
}

.portfolio__image{
	display: block;
	width: 100%;
	max-width: 100%;
}