.posts{
	border-bottom: 1px solid @color-gray;
}

.posts__container{
	padding-top: 100px;
	padding-bottom: 100px;
}

.posts__post{
	width: 47.5%;
	display: inline-block;
	vertical-align: top;
	margin-top: 90px;

	&:first-child{
		margin-top: 0;
	}

	&:nth-child(2){
		margin-top: 0;
	}

	&:nth-child(2n){
		margin-left: 3.815385%;
	}
}

.posts__column{
	width: 46.368421%;
	display: inline-block;
	vertical-align: top;
	margin-left: 5.2631579%;

	&:first-child{
		margin-left: 0;
	}
}

.posts__image{
	display: block;
	width: 100%;
}

.posts__title{
	margin-bottom: 3.5%;
	font-size: 25px;
	color: @color-dark-gray;
}

.posts__link-image{
	display: block;
	transition-duration: .7s;

	&:hover{
		opacity: .6;
	}

	&:focus{
		opacity: .6;
	}
}

.posts__link{
	&:hover{
		color: @additional-color;
	}

	&:focus{
		color: @additional-color;
		outline: none;
	}
}

.posts__time{
	font-family: "Oswald";
	font-size: 15px;
	font-weight: bold;
	color: @color-time-gray;
	padding-bottom: 3.5%;
	position: relative;

	&:after{
		content: "";
		position: absolute;
		border-bottom: 5px solid @additional-color;
		left: 0;
		bottom: -5px;
		width: 60%;
	}
}

.posts__text{
	color: @color-gray;
	margin-top: 13.227268%;
}