.section{
	min-width: 798px;
}

.section__header{
	text-align: center;
	padding-top: 26.560px;
	padding-bottom: 26.560px;
	border-bottom: 1px solid @color-gray;
}

.section__title{
	color: @color-orange;
}