.services{
	border-bottom: 1px solid @color-gray;
}

.services__container{
	padding-top: 62px;
	padding-bottom: 62px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services__item{
	width: 31.62393%;
	padding-top: 196px;
	margin-top: 30px;
	background-repeat: no-repeat;
	background-position-x: center;
	text-align: center;

	&:nth-child(1){
		margin-top: 0;
	}

	&:nth-child(2){
		margin-top: 0;
	}

	&:nth-child(3){
		margin-top: 0;
	}
}

.services__item_pc{
	background-image: url("../images/PC_icon.png");
}

.services__item_pen{
	background-image: url("../images/Pen_icon.png");
}

.services__item_mic{
	background-image: url("../images/Mic_icon.png");
}

.services__title{
	color: @color-dark-gray;
	font-size: 30px;
}

.services__content{
	margin-top: 26px;
}